---
apiVersion: v1
kind: ConfigMap
metadata:
  name: acos-config
data:
  startup-config: |-
       !
       ip dns primary 8.8.4.4
       class-list CL1
          10.0.0.128/25 lsn-lid 1
          10.0.0.64/32 lsn-lid 2
       interface ethernet 1
          name OUTSIDE
          ip nat outside
          enable
       interface ethernet 2
          name INSIDE
          enable
          ip nat inside
       health monitor SCALE
         retry 5
         method external program scale.sh
       !
       cgnv6 server LOCAL 127.0.0.1
         health-check SCALE
         port 0 udp
           health-check-disable
       scaleout 1
       !
       scaleout apps enable
       cgnv6 lsn inside source class-list CL1
       !
       cgnv6 nat pool POOL1 172.16.0.0 netmask /24
       !
       cgnv6 lsn-lid 1
        source-nat-pool POOL1
       !
       end
       !
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: health-script
data:
  scale.sh: |-
    #!/bin/bash
    echo $MY_POD_IP > /tmp/health/`echo $MY_POD_NAME`
    exit 0

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: thunder
spec:
  serviceName: thunder
  selector:
    matchLabels:
      run: thunder
  replicas: 1
  template:
    metadata:
      labels:
        run: thunder
      annotations:
        k8s.v1.cni.cncf.io/networks: server-br-192, client-br
    spec:
      volumes:
      - name: tmp-cfg
        configMap:
           name: acos-config
           items:
           - key: startup-config
             path: acos.cfg
      - name: health-script
        configMap:
           name: health-script
           defaultMode: 0755
           items:
           - key: scale.sh
             path: scale.sh

      - name: health
        persistentVolumeClaim:
          claimName: task-pv-claim

      - name: acos-boot
        configMap:
         name: acos-boot
         defaultMode: 0755
         items:
           - key: a10boot_lxc.sh
             path: a10boot_lxc.sh


#      - name: health
#        hostPath:
#          path: /home/ubuntu/hc
#          type: Directory

      containers:
      - name: thunder
        image: 172.32.32.112:5000/acos_docker_5_2_0_155
        env:
        - name: ACOS_CTH_VETH_DRIVER_LST
          value: "macvlan,veth"
        - name: ACOS_CTH_MGMT_GATEWAY
          value: "n"
        - name: ACOS_CTH_SUPPORT_SRIOV
          value: "n"
        - name: ACOS_CTH_SUPPORT_MGMT
          value: "y"
        - name: ACOS_CTH_SUPPORT_VETH
          value: "y"
        - name: ACOS_CTH_PRODUCT
          value: "CFW"
        - name: ACOS_CTH_CONFIG_PATH
          value: "/tmp/acos.cfg"
        - name: ACOS_CTH_UN_AUTH_PROC_KILLER
          value: "n"

        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: MY_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: MY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace

        volumeMounts:
        - mountPath: "/tmp/acos.cfg"
          subPath: acos.cfg
          name: tmp-cfg
        - mountPath: "/a10data/hm/bin/scale.sh"
          subPath: scale.sh
          name: health-script
        - mountPath: /tmp/health
          name: health
        - name: acos-boot
          mountPath: "/a10boot_lxc.sh"
          subPath: a10boot_lxc.sh


        resources:
          requests:
            memory: 6Gi
            cpu: "1"
          limits:
            memory: 6Gi
            cpu: "1"
        securityContext:
          privileged: true
          runAsUser: 0
          capabilities:
            add: ["SYS_ADMIN", "NET_ADMIN","IPC_LOCK"]
